{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_three@0.115.0@three": "^0.115.0",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "import-three-examples": "^2.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
